 <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- icons -->
        <script src="https://kit.fontawesome.com/144b79d90d.js" crossorigin="anonymous"></script>

        <title>Providence Soccer | Rhode Island soccer jerseys, cleats | Gift Soccer</title>
        <meta name="keywords" content="soccer store, soccer shoes, cleats, indoor, turf, soccer balls, shinguard, goalkeeper gloves, uniforms, backpacks">
        <meta name="description" content="soccer store, Shop soccer cleats, turf, indoor shoes, replica soccer jerseys, soccer balls, team uniforms." >
        
        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/soccer.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== SWIPER CSS ===============--> 
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-8TLBZCE8P9"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-8TLBZCE8P9');
        </script>
    </head>
     
     
     
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="index.html" class="nav__logo">
                    <i class='bx bx-football nav__logo-icon'></i> Gift Soccer
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        
                        <li class="nav__item">
                            <a href="goods.html" class="nav__link">Soccer goods</a>
                        </li>
                        <li class="nav__item">
                            <a href="shoes.html" class="nav__link">Shoes</a>
                        </li>
                        <li class="nav__item">
                            <a href="popular.html" class="nav__link">Popular</a>
                        </li>

                        <li class="nav__item">
                            <a href="#contact" class="nav__link">Contact us</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x' ></i>
                    </div>
                </div>

                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class='bx bx-moon change-theme' id="theme-button"></i>

                   

                    <div class="nav__toggle" id="nav-toggle">
                        <i class='bx bx-grid-alt' ></i>
                    </div>
                </div>
            </nav>
        </header>


        <!--==================== MAIN ====================-->
        <main class="main">
            

            <!--==================== Shoes ====================-->
            <section class="products section container" id="products">
                <h1 >
                    Soccer Shoes
                </h1>
                <p class="header_description">All field type soccer shoes, for kids and adults.</p>

                <div class="products__container grid">
                    <article class="products__card">
                        <img src="assets/img/cleats.webp" alt="Soccer cleat" class="products__img">

                        <h2 >Cleats</h2>
                        <p>Soccer cleats all sizes. </p>

                        
                    </article>

                    <article class="products__card">
                        <img src="assets/img/indoor.jpg" alt="soccer indoor" class="products__img">

                        <h2 >Indoor</h2>
                        <p>Indoor Soccer shoes all sizes.</p>

                       
                    </article>

                    <article class="products__card">
                        <img src="assets/img/turf.jpeg" alt="soccer turf" class="products__img">

                        <h2 >Turf</h2>
                        <p>Turf Soccer cleats all sizes. for artifial grass</p>

                       
                    </article>

                </div>
            </section>
 
        </main>


        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up"> 
            <i class='bx bx-up-arrow-alt scrollup__icon' ></i>
        </a>

        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
